<apex:page standardController="Merchandise__c" recordSetVar="Merchandises">
    <apex:pageBlock title="Merchandise">
         <apex:pageBlockSection title="Merchandise records">
          <apex:pageBlockTable value="{!Merchandises}" var="item" >
           
           <apex:column value="{!item.Name}" />
            <apex:column value="{!item.Job_Description__c}" />
            <apex:column value="{!item.Price__c}" />
            <apex:column value="{!item.Total_Inventory__c}" />
            
        </apex:pageBlockTable>
         </apex:pageBlockSection>
    </apex:pageBlock>
</apex:page>